#CPPSRC  += $(notdir $(wildcard $(DIR_SRC)/*.cpp))
#ASMSRC  += $(notdir $(wildcard $(DIR_SRC)/*.s))
#ASMSRC  += $(notdir $(wildcard $(STARTUP_SRC)/*.s))
#OBJ     = $(ASMSRC:%.s=%.o) $(CSRC:%.c=%.o) $(CPPSRC:%.cpp=%.o)
#OBJS    = $(addprefix $(RESULT)/,$(OBJ))
#CXXSRC += 
#OBJS = $(CSRC:%.c=%.o) $(CPPSRC:%.cpp=%.o) $(CXXSRC:%.cxx=%.o)

XOCC_OBJS +=\
driver.o\
tree2ir.o\
canon.o\
xocc.o

READER_OBJS +=\
../reader/ir_lex.o\
../reader/ir_parser.o\
../reader/grreader.o

CFE_OBJS +=\
../cfe/decl.o\
../cfe/err.o\
../cfe/exectree.o\
../cfe/lex.o\
../cfe/scope.o\
../cfe/st.o\
../cfe/tree.o\
../cfe/treegen.o\
../cfe/typeck.o\
../cfe/cell.o

PAC_OBJS +=\
../pac/pac.o\
../pac/pac_cg.o\
../pac/pac_ddg.o\
../pac/pac_lis.o\
../pac/pac_lra.o\
../pac/pac_or.o\
../pac/pac_parallelpartmgr.o\
../pac/pac_passmgr.o\
../pac/pac_cgmgr.o\
../pac/pac_ramgr.o\
../pac/pac_region.o\
../pac/pac_region_mgr.o\
../pac/pac_sim.o\
../pac/pac_sr.o\
../pac/pac_util.o\
../pac/pacasmprinter.o\
../pac/pac_regfilegroup.o\
../pac/pac_var.o\
../pac/pacir2or.o

DEX_OBJS +=\
../dex/gra.o \
../dex/dex_util.o

COM_OBJS +=\
../com/ltype.o \
../com/xmat.o \
../com/comf.o \
../com/strbuf.o \
../com/smempool.o \
../com/agraph.o \
../com/sgraph.o \
../com/rational.o \
../com/flty.o \
../com/linsys.o \
../com/bs.o

XPOLY_OBJS +=\
../xpoly/src/eng/affine_tran.o \
../xpoly/src/eng/dtran.o \
../xpoly/src/eng/ldtran.o \
../xpoly/src/eng/depana.o \
../xpoly/src/eng/depvecs.o \
../xpoly/src/eng/poly.o

XGEN_OBJS +=\
../xgen/cl_region_mgr.o\
../xgen/ir2or.o\
../xgen/autopar.o\
../xgen/cg.o\
../xgen/cg_mgr.o\
../xgen/emit_asm.o\
../xgen/or.o\
../xgen/or_bb.o\
../xgen/or_cfg.o\
../xgen/or_ddg.o\
../xgen/or_gra.o\
../xgen/or_lis.o\
../xgen/or_lra.o\
../xgen/or_sim.o\
../xgen/or_util.o\
../xgen/parallel_part_mgr.o\
../xgen/ramgr.o\
../xgen/reg.o\
../xgen/section.o\
../xgen/sr.o\
../xgen/xgenoption.o\
../xgen/regfilegroup.o\
../xgen/targ_interface.o

OPT_OBJS +=\
../opt/cfs_opt.o\
../opt/dbg.o\
../opt/goto_opt.o\
../opt/if_opt.o \
../opt/du.o\
../opt/ir.o\
../opt/ir_bb.o\
../opt/ir_du.o\
../opt/ir_cfg.o\
../opt/ir_simp.o\
../opt/ir_pre.o\
../opt/ir_gvn.o\
../opt/ir_rce.o\
../opt/ir_dse.o\
../opt/ir_dce.o\
../opt/ir_cp.o\
../opt/ir_ccp.o\
../opt/ir_lcse.o\
../opt/ir_gcse.o\
../opt/ir_licm.o\
../opt/ir_ivr.o\
../opt/ir_vrp.o\
../opt/ir_poly.o\
../opt/ir_middle_opt.o\
../opt/ir_high_opt.o\
../opt/ir_expr_tab.o\
../opt/cdg.o\
../opt/ir_refine.o\
../opt/ir_rp.o\
../opt/ir_aa.o\
../opt/ir_ssa.o\
../opt/ir_mdssa.o\
../opt/mdssainfo.o\
../opt/label.o\
../opt/data_type.o \
../opt/option.o\
../opt/region.o\
../opt/region_mgr.o\
../opt/util.o\
../opt/var.o\
../opt/md.o\
../opt/loop.o\
../opt/cfs_mgr.o\
../opt/pass_mgr.o\
../opt/inliner.o\
../opt/ipa.o\
../opt/callg.o\
../opt/ir_loop_cvt.o\
../opt/symtab.o\
../opt/liveness_mgr.o

CFLAGS =\
   -D_DEBUG_ \
   -O0 -g2 \
   -DFOR_PAC \
   -Wno-write-strings \
   -Wsign-promo \
   -Wparentheses \
   -Wformat \
   -Wsign-compare \
   -Wpointer-arith \
   -Wno-multichar \
   -Winit-self \
   -Wswitch \
   -Wall #-DDEBUG_XOC -fprofile-arcs -ftest-coverage # # 

#CFLAGS+=\
   -Werror=pointer-to-int-cast \
   -Wmaybe-uninitialized \
   -Wuninitialized \
   -Wstrict-overflow \
   -Wtype-limits \
   -Werror=reorder

CC := $(shell which clang++ > /dev/null)

ifndef CC
CC = $(if $(shell which clang), clang, gcc)
endif

ifneq (,$(filter $(CC),g++ gcc))
    CFLAGS += -Wstrict-aliasing=3 -finline-limit=10000000
endif

xocc.exe: targ_gen xocc_objs opt_objs pac_objs com_objs cfe_objs xpoly_objs reader_objs xgen_objs
	$(CC) $(XOCC_OBJS) $(OPT_OBJS) $(PAC_OBJS) $(CFE_OBJS) $(XPOLY_OBJS) $(XGEN_OBJS) $(COM_OBJS) $(READER_OBJS) $(CFLAGS) -o $@ -lstdc++ -lm  #-lgcov -lgcc
	@echo "success!!"

%.o:%.cpp
	@echo "==---- Build $<"
	$(INFER) $(CC) $(CFLAGS) -c $< -o $@

targ_gen:
	@echo "==---- Generate target dependent files ----=="
	make -C ../pac/precompile CFLAGS="$(CFLAGS)" TARGET=FOR_PAC
	cd ../pac/precompile; ./gentminfo.exe

reader_objs: $(READER_OBJS)
cfe_objs: $(CFE_OBJS)
com_objs: $(COM_OBJS)
xocc_objs: $(XOCC_OBJS)
opt_objs: $(OPT_OBJS)
pac_objs: $(PAC_OBJS)
dex_objs: $(DEX_OBJS)
xpoly_objs: $(XPOLY_OBJS)
xgen_objs: $(XGEN_OBJS)

clean:
	make -C ../pac/precompile clean
	make -C ../arm/precompile clean
	make -C ../com clean
	@find ../ -name "*.a" | xargs rm -f
	@find ../ -name "*.exe" | xargs rm -f
	@find ../ -name "*.gcda" | xargs rm -f
	@find ../ -name "*.gcno" | xargs rm -f
	@find ../ -name "*.o" | xargs rm -f
	@find ../ -name "*.dot" | xargs rm -f
	@find ../ -name "*.log" | xargs rm -f
	@find ../ -name "*.elf" | xargs rm -f
	@find ../ -name "*.out" | xargs rm -f
	@find ../ -name "*.tmp" | xargs rm -f
	@find ../ -name "*.vcg" | xargs rm -f
	@find ../ -name "*.cxx" | xargs rm -f
	@find ../ -name "*.asm" | xargs rm -f
	@find ../ -name "tags" | xargs rm -f

