$(info "====---- START Makefile.xocc ----====")

#CPPSRC+=$(notdir $(wildcard $(DIR_SRC)/*.cpp))
#ASMSRC+=$(notdir $(wildcard $(DIR_SRC)/*.s))
#ASMSRC+=$(notdir $(wildcard $(STARTUP_SRC)/*.s))
#OBJ=$(ASMSRC:%.s=%.o) $(CSRC:%.c=%.o) $(CPPSRC:%.cpp=%.o)
#OBJS=$(addprefix $(RESULT)/,$(OBJ))
#CXXSRC+= 
#OBJS=$(CSRC:%.c=%.o) $(CPPSRC:%.cpp=%.o) $(CXXSRC:%.cxx=%.o)
ifeq ($(TARG),)
  $(error "NEED TARG INFO:e.g:make TARG=FOR_ARM TARG_DIR=../arm")
endif

ifeq ($(TARG_DIR),)
  $(error "NEED TARG INFO:e.g:make TARG=FOR_ARM TARG_DIR=../arm")
endif

CFLAGS+=-Wall
XGEN_DIR=../xgen
COM_DIR=../com
XOC_DIR=..
CFE_DIR=../cfe
XOCC_OUTPUT=xocc.exe

include Makefile.inc
include $(CFE_DIR)/Makefile.inc
include $(COM_DIR)/Makefile.inc
include $(XOC_DIR)/Makefile.xoc.inc
include $(XGEN_DIR)/Makefile.inc
include $(XOC_DIR)/Makefile.option

CFLAGS+=\
  -D$(TARG) \
  -Wno-unknown-pragmas \
  -Wno-write-strings \
  -Wsign-promo \
  -Wparentheses \
  -Wformat \
  -Wsign-compare \
  -Wpointer-arith \
  -Wno-multichar \
  -Winit-self \
  -Wswitch \
  -D_SUPPORT_C11_

#Disable -Wconversion to avoid too much complaints.

ifeq ($(FOR_IP), true)
  CFLAGS+=-DFOR_IP
endif

ifneq (,$(filter $(CC),g++ gcc))
  CFLAGS+=-Wno-strict-aliasing -finline-limit=10000000
endif

TMP_CFE_OBJS=$(foreach n,$(CFE_OBJS),$(CFE_DIR)/$(n))

#Display internal variables.
$(info "WIN=$(WIN),WSL=$(WSL)")
$(info "COMBINED CFE OBJS:$(TMP_CFE_OBJS)")
$(info "TARG:$(TARG)")
$(info "TARG_DIR:$(TARG_DIR)")
$(info "CC:$(CC)")
$(info "INC:$(INC)")
$(info "CFLAGS:$(CFLAGS)")
$(info "DEBUG:$(DEBUG)")

#Define rules.
xocc.exe: xocc_objs tmp_cfe_objs $(XGEN_OUTPUT)
	$(CC) $(XOCC_OBJS) $(TMP_CFE_OBJS) -Xlinker "-(" \
      $(XGEN_DIR)/$(XGEN_OUTPUT) \
      $(COM_DIR)/$(COM_OUTPUT) \
      $(XOC_DIR)/$(XOC_OUTPUT) \
      -Xlinker "-)" \
      $(CFLAGS) \
      -o $@ -lstdc++ -lm  #-lgcov -lgcc
	@echo "SUCCESS!!"

%.o:%.cpp
	@echo "BUILD $<"
	$(INFER) $(CC) $(CFLAGS) -c $< -o $@

tmp_cfe_objs: $(TMP_CFE_OBJS)

xocc_objs: $(XOCC_OBJS)

$(XGEN_OUTPUT):
	@echo "BUILD $(XGEN_OUTPUT)"
	cd $(XGEN_DIR) && make $(XGEN_OUTPUT) -f Makefile.xgen TARG=$(TARG) TARG_DIR="$(TARG_DIR)" DEBUG=$(DEBUG) CFLAGS="$(CFLAGS)"

clean:
	@find ./ -name "*.o" | xargs rm -f
	@find ./ -name "*.d" | xargs rm -f
	@find ./ -name "*.a" | xargs rm -f
	@find ./ -name "*.exe" | xargs rm -f
	@find ./ -name "*.elf" | xargs rm -f
	@find ./ -name "*.out" | xargs rm -f
	@find ./ -name "*.tmp" | xargs rm -f
	@find ./ -name "*.asm" | xargs rm -f
	@find ./ -name "*.swp" | xargs rm -f
	@find ./ -name "*.swo" | xargs rm -f
	@find ./ -name "*.log" | xargs rm -f
	@find ./ -name "*.LOGLOG" | xargs rm -f
	@find ./ -name "LOGLOG" | xargs rm -f

$(info "====---- END Makefile.xocc ----====")
