$(info "====---- START Makefile.xgen ----====")

ifeq ($(TARG),)
  $(error "NEED TARG INFO:e.g:make TARG=FOR_ARM TARG_DIR=../arm")
endif

CFLAGS+=-Wall
ROOT_DIR=..
XGEN_DIR=.
COM_DIR=../com
OPT_DIR=../opt
READER_DIR=../reader

include $(XGEN_DIR)/Makefile.inc
include $(TARG_DIR)/Makefile.inc
include $(ROOT_DIR)/Makefile.xoc.inc
include $(ROOT_DIR)/Makefile.option

#SET DEFAULT CFLAGS.
CFLAGS+=\
  -D$(TARG) \
  -Wno-unknown-pragmas \
  -Wno-write-strings \
  -Wsign-promo \
  -Wparentheses \
  -Wformat \
  -Wsign-compare \
  -Wpointer-arith \
  -Wno-multichar \
  -Winit-self \
  -Wswitch \
  -D_SUPPORT_C11_

#Disable -Wconversion to avoid too much complaints.

ifneq (,$(filter $(CC),g++ gcc))
  CFLAGS+=-Wno-strict-aliasing -finline-limit=10000000
endif

ifeq ($(TARG), FOR_ARM)
  TARG_OBJS:=$(foreach n,$(ARM_OBJS),$(TARG_DIR)/$(n))
else ifeq ($(TARG), FOR_X86)
  TARG_OBJS:=$(foreach n,$(X86_OBJS),$(TARG_DIR)/$(n))
else ifeq ($(TARG), FOR_TECO)
  TARG_OBJS:=$(foreach n,$(TECO_OBJS),$(TARG_DIR)/$(n))
else
  $(error "UNKNOWN TARG:$(TARG)")
endif

$(XGEN_OUTPUT): targmach_gen $(XOC_OUTPUT) xgen_objs targ_objs
	@echo "BUILD $(XGEN_OUTPUT)!!"
	@echo "EXEC:"
	ar rcs $(XGEN_OUTPUT) $(ROOT_DIR)/$(XOC_OUTPUT) $(XGEN_OBJS) $(TARG_OBJS)
	@echo "SUCCESS TO GENERATE $(XGEN_OUTPUT)!!"

INC=-I . -I com -I opt -I reader

%.o:%.cpp
	@echo "BUILD $<"
	@echo "EXEC:"
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(XOC_OUTPUT):
	@echo "BUILD $(XOC_OUTPUT)"
	@echo "EXEC:"
	cd $(ROOT_DIR) && make -f Makefile.xoc TARG=$(TARG) DEBUG=$(DEBUG) CFLAGS="$(CFLAGS)"

xgen_objs: $(XGEN_OBJS)
	@echo "EXEC:xgen_objs:$(XGEN_OBJS)"

targ_objs: $(TARG_OBJS)
	@echo "EXEC:targ_objs:$(TARG_OBJS)"

targmach_gen:
	@echo "====---- GENERATE TARGET MACHINE INFO AND RELATED FILES  ----===="
	@echo "EXEC:"
	make -C $(TARG_DIR)/precompile TARGET=$(TARG) CC=$(CC) DEBUG=$(DEBUG) CFLAGS="$(CFLAGS)"
	cd $(TARG_DIR)/precompile; ./gentminfo.exe

clean:
	@find ./ -name "*.gcda" | xargs rm -f
	@find ./ -name "*.gcno" | xargs rm -f
	@find ./ -name "*.o" | xargs rm -f
	@find ./ -name "*.d" | xargs rm -f
	@find ./ -name "*.a" | xargs rm -f
	@find ./ -name "*.dot" | xargs rm -f
	@find ./ -name "*.exe" | xargs rm -f
	@find ./ -name "*.elf" | xargs rm -f
	@find ./ -name "*.out" | xargs rm -f
	@find ./ -name "*.tmp" | xargs rm -f
	@find ./ -name "*.vcg" | xargs rm -f
	@find ./ -name "*.cxx" | xargs rm -f
	@find ./ -name "*.asm" | xargs rm -f
	@find ./ -name "*.swp" | xargs rm -f
	@find ./ -name "*.swo" | xargs rm -f
	@find ./ -name "*.log" | xargs rm -f
	@find ./ -name "*.LOGLOG" | xargs rm -f
	@find ./ -name "LOGLOG" | xargs rm -f

-include $(READER_DIR)/*.d
-include $(COM_DIR)/*.d
-include $(OPT_DIR)/*.d
-include $(XGEN_DIR)/*.d
-include $(TARG_DIR)/*.d

$(info "====---- END Makefile.xgen ----====")
