ifeq ($(TARG),)
  $(error "NEED TARG INFO:e.g:make TARG=FOR_ARM TARG_DIR=../arm")
endif

CFLAGS+=-Wall
XOC_SRC=..
SRC=.

include $(SRC)/Makefile.inc
include $(TARG_DIR)/Makefile.inc
include $(XOC_SRC)/Makefile.xoc.inc
include $(XOC_SRC)/Makefile.option

#SET DEFAULT CFLAGS.
CFLAGS+=\
  -D$(TARG) \
  -Wno-unknown-pragmas \
  -Wno-write-strings \
  -Wsign-promo \
  -Wparentheses \
  -Wformat \
  -Wsign-compare \
  -Wpointer-arith \
  -Wno-multichar \
  -Winit-self \
  -Wswitch \
  -D_SUPPORT_C11_

#Disable -Wconversion to avoid too much complaints.

ifneq (,$(filter $(CC),g++ gcc))
  CFLAGS+=-Wno-strict-aliasing -finline-limit=10000000
endif

ifeq ($(TARG), FOR_ARM)
  TARG_OBJS:=$(foreach n,$(ARM_OBJS),$(TARG_DIR)/$(n))
else ifeq ($(TARG), FOR_X86)
  TARG_OBJS:=$(foreach n,$(X86_OBJS),$(TARG_DIR)/$(n))
else
  $(error "UNKNOWN TARG:$(TARG)")
endif

$(XGEN_OUTPUT): targ_gen $(XOC_OUTPUT) xgen_objs targ_objs
	@echo "BUILD $(XGEN_OUTPUT)!!"
	ar rcs $(XGEN_OUTPUT) $(XOC_SRC)/$(XOC_OUTPUT) $(XGEN_OBJS) $(TARG_OBJS)
	@echo "SUCCESS!!"

INC=-I . -I com -I opt -I reader

%.o:%.cpp
	@echo "BUILD $<"
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(XOC_OUTPUT):
	@echo "BUILD $(XOC_OUTPUT)"
	cd $(XOC_SRC) && make -f Makefile.xoc TARG=$(TARG) DEBUG=$(DEBUG)

xgen_objs: $(XGEN_OBJS)

targ_objs: $(TARG_OBJS)

targ_gen:
	@echo "==---- GENERATE TARGET DEPENDENT FILES ----=="
	make -C $(TARG_DIR)/precompile CFLAGS="$(CFLAGS)" TARGET=$(TARG) CC=$(CC) DEBUG=$(DEBUG)
	cd $(TARG_DIR)/precompile; ./gentminfo.exe

clean:
	@find ./ -name "*.gcda" | xargs rm -f
	@find ./ -name "*.gcno" | xargs rm -f
	@find ./ -name "*.o" | xargs rm -f
	@find ./ -name "*.a" | xargs rm -f
	@find ./ -name "*.dot" | xargs rm -f
	@find ./ -name "*.exe" | xargs rm -f
	@find ./ -name "*.elf" | xargs rm -f
	@find ./ -name "*.out" | xargs rm -f
	@find ./ -name "*.tmp" | xargs rm -f
	@find ./ -name "*.vcg" | xargs rm -f
	@find ./ -name "*.cxx" | xargs rm -f
	@find ./ -name "*.asm" | xargs rm -f
	@find ./ -name "*.swp" | xargs rm -f
	@find ./ -name "*.swo" | xargs rm -f
	@find ./ -name "*.log" | xargs rm -f
	@find ./ -name "*.LOGLOG" | xargs rm -f
	@find ./ -name "LOGLOG" | xargs rm -f

